CLOUDINARY_CLOUD_NAME = drlyw1jux
CLOUDINARY_KEY = 824335463531851
CLOUDINARY_SECRET = x1mPOkpwGB4dux5u0bEqWr3eoIs

MAPBOX_TOKEN = pk.eyJ1IjoiYW51ai1rYWZhbGl5YSIsImEiOiJjbGRkYzc5bGkwMjRsM3ZvOG1xNTNuM2UzIn0.hwGgBTCXhjZrJanCtMUx3Q

DB_URL = mongodb+srv://firstUser:hello123@cluster0.mi35cdf.mongodb.net/?retryWrites=true&w=majority